[tool.poetry]
name = "lecture-assigment-01"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10"
pytest = "^8.2.2"
hypothesis = "^6.103.1"
mypy = "^1.10.0"
fastapi = "^0.111.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
